.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-height: 100vh;        
  overflow-y: auto;         
  padding: 10px;
  background-color: rgb(139, 139, 230);
}


.choices {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  padding: 10px;
  max-width: 100%;
}

.choices button {
  border-radius: 10px;
  padding: 6px 12px;
  font-size: 0.8rem;
  cursor: pointer;
}

.choices button:hover{
  background-color: rgb(252, 252, 164);
}

.container > .choices > p {
  margin: 0 10px;
  font-size: 1rem;
  background-color: white;
  border: 5px;
  border-radius: 20px;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 4px;
  width: 100%;
  max-width: 300px;      
  box-sizing: border-box;
  padding: 5px;
  margin: 0 auto;
}


.square-visible,
.square-hidden {
  width: 100%;
  aspect-ratio: 1 / 1;      /* keeps them square */
  border: 1.5px solid black;
  object-fit: cover;
}

.square-visible {
  background-color: rgb(252, 252, 164);
}

.square-hidden {
  background-color: gray;
}

.square-hidden:hover{
  background-color: yellow;
}

.status {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 30px;
  margin-top: 10px;
  font-size: 1.2rem;
  color: white;
  text-align: center;
}

.status button {
  margin-top: 10px;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}
